spring.datasource.url=jdbc:postgresql://localhost:5433/Funcionario-db
spring.datasource.username=postgres
spring.datasource.password=carneiro
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
